{
  "schematics": {
    "66efaf0a5f5d48a39c26007a5c5aeea5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "358d317e11484b028d8435cb48801518"
        }
      ]
    }
  },
  "pcbs": {
    "46d8dc2a7e38406a8062855da5858ea9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d19b818c14f447c88761b1a8ff54919b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "49f8cd50eb7c4a8c8954982ba90f8ed9": {
      "source": "130d098c436e41298153c9b6934ba364|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"计数器/分频器\"]",
      "title": "SN74HC161N",
      "version": "1698480220",
      "type": 2
    },
    "6fc3f97d6b474118abbe633104cb8d7c": {
      "source": "48a2a1831ac84f038b54901ef321b583|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "DS-04RP_C319060",
      "version": "1704422442",
      "type": 2
    },
    "4ba5b0e5d9e14946be461188b9271877": {
      "source": "a3e94fedd13d49a791d2c0b6b8fcfa42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]",
      "title": "SN74HC153N",
      "version": "1682663146",
      "type": 2
    },
    "352a998a0fae460e97e83471f966503e": {
      "source": "446dce40558f4f378f7f2aedcf3e2fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"特殊逻辑IC\"]",
      "title": "SN74HC283N(LX)",
      "version": "1724030103",
      "type": 2
    },
    "ea64f73773bf4b64a5160c73d52c6bcc": {
      "source": "49711b6d4eb74dbeaf055e80cea19192|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"触发器\"]",
      "title": "SN74HC74N",
      "version": "1713799716",
      "type": 2
    },
    "45df5b12050d41a7a66a523b4643d639": {
      "source": "243303c7d6464d059281dd4d7cfa5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]",
      "title": "SN74HC10N",
      "version": "1706199109",
      "type": 2
    },
    "035b6d96d8b849079fdfcacd464b7177": {
      "source": "b7ab3dc7e8c944d2878fa193dfe968cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]",
      "title": "SN74HC32N",
      "version": "1698205580",
      "type": 2
    },
    "f4644f98ed1f4174a8aa503480d4ff42": {
      "source": "7358f382c7dc483ab88a60d73d1424bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"反相器\"]",
      "title": "SN74HC14N",
      "version": "1705045806",
      "type": 2
    },
    "9b8faac8072b4589942fe1f7f4300e26": {
      "source": "a6f00d08b500463fa0c3c0f1b645fe3d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB-MICRO-5P",
      "version": "1718302631",
      "type": 2
    },
    "decca7ddedca47a482f888440145c272": {
      "source": "312f151aa8d04312aae8614fa037610c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_Micro",
      "version": "1670478531",
      "type": 2
    }
  },
  "footprints": {
    "98535bc369584f73a9a8ac3dcbfca303": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.9-BL",
      "source": "e70c4e22392346c59b56ffbc22647ef6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649615643",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "1798bb47e88049a99c202b800f006522": {
      "title": "SW-TH_DS-04XP",
      "source": "ed01e43a51834173ba91b27562d55cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661770934",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0ecd105797dc4765ad2118cba6334f79": {
      "title": "DIP-16_L19.3-W6.4-P2.54-LS8.0-BL",
      "source": "058711be3a82434fbac4a4019484596b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664089646",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "c6a35039be8c4fd484be69567871b5ea": {
      "title": "PDIP-16_L19.3-W6.6-P2.54-LS7.6-BL",
      "source": "ba4ff1118fb34fcbbde12f735c98cb02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688971926",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "2b864140d7034c97a60f92a6667f4914": {
      "title": "PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL",
      "source": "cafa693ec0644fa0aba41059e4fdd93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681352165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "5d9765d0833d4cdb82b1b716757d72a0": {
      "title": "DIP-14_L19.0-W7.0-P2.54-LS7.6-BL",
      "source": "44f40819cd294e1bbd3967c82c6035e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650867028",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "aebad4efcc1c4b4bbf2aabff8469ca4f": {
      "title": "DIP-14_L19.2-W6.6-P2.54-LS10.9-BL",
      "source": "c3cafe2ba3c1481a84aa1aa16b4593cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589881091",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "614c717cbe424c99800fd3aca1554a12": {
      "title": "MICRO-USB-SMD_MICRO-USB-A9",
      "source": "a2a737e92c374cb8badcd92804faf1a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650004836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "88e1c788c69948369baadc688480b116": {
      "title": "USB_Micro",
      "source": "ff75346d288e44009250ace168611746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478592",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "c71d9a292f864d1a9c54678e6b33bd3d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d19b818c14f447c88761b1a8ff54919b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "764a09686b074e3b95a079c4d9356b01": {
      "title": "SN74HC161N",
      "attributes": {
        "LCSC Part Name": "SN74HC161N",
        "Supplier Part": "C273647",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC161N",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc161",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49f8cd50eb7c4a8c8954982ba90f8ed9",
        "Designator": "U?",
        "Footprint": "98535bc369584f73a9a8ac3dcbfca303",
        "3D Model": "7f4af0d2434d4264b3d074b3c8a801b5",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "759.841,311.023,0,0,0,0,0,-0.001,-129.921",
        "Logic Type": "二进制计数器",
        "Direction": "向上计数器",
        "Supply Voltage": "2V~6V",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Trigger Type": "正边沿",
        "Reset Style": "异步",
        "Timing mode": "同步",
        "Count Rate": "36MHz",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "工作电压:2V~6V;元件数:1;每个元件位数:4;触发器类型:正边沿;计数速率:36MHz;"
      },
      "description": "工作电压:2V~6V;元件数:1;每个元件位数:4;触发器类型:正边沿;计数速率:36MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/83F13C4865A877E9A68B65115F071F08.jpg"
      ],
      "source": "02c9efe8d84b453fa4b1e4c01bdc2076|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654053608",
      "custom_tags": "[\"逻辑器件\",\"计数器/分频器\"]"
    },
    "0212f201d8f740cf8e6bedcb7b6cbb6f": {
      "title": "DS-04RP_C319060",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 平拨,凸起式 4位拨码开关",
        "Supplier Part": "C319060",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DS-04RP",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/0D012837DC731519353CF5F5335F3C3F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6fc3f97d6b474118abbe633104cb8d7c",
        "Designator": "SW?",
        "Footprint": "1798bb47e88049a99c202b800f006522",
        "3D Model": "c22b1feb76d348adb362bac7b225b12a",
        "3D Model Title": "SW-TH_L11.7-W9.9-H5.4-P2.54-R",
        "3D Model Transform": "461.4164,389.763,0,0,0,0,0,0,-125.984",
        "Type": "平拨,凸起式",
        "Circuit": "单刀单掷",
        "Number of Positions": "4位",
        "Pin Style": "PC引脚",
        "Lead Pitch": "2.54mm",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3千次",
        "Color": "红色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨,凸起式;电路结构:单刀单掷;开关位数:4位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:红色;"
      },
      "description": "类型:平拨,凸起式;电路结构:单刀单掷;开关位数:4位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:红色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BD459E44DC1C40007D9FACEF73E5D406.jpg"
      ],
      "source": "7ae6f183c98640fa92efb13ab483675b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650916874",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "71f82458c3e04befa599bda56f5fa2fd": {
      "title": "SN74HC153N",
      "attributes": {
        "LCSC Part Name": "SN74HC153N",
        "Supplier Part": "C157529",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC153N",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc153",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ba5b0e5d9e14946be461188b9271877",
        "Designator": "U?",
        "Footprint": "0ecd105797dc4765ad2118cba6334f79",
        "3D Model": "0b97c16a330048e59699e00b4c3cf292",
        "3D Model Title": "DIP-16_L19.3-W6.4-P2.54-LS8.0-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-125.984",
        "Type": "多路复用器",
        "Voltage Supply Source": "单电源",
        "Supply Voltage": "2V~6V",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "供电电压:2V~6V;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;"
      },
      "description": "供电电压:2V~6V;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/567BD82D0F4596CA1987FCB2F7B5CF65.jpg"
      ],
      "source": "7fd9787a7c7449af975de6a3959ae839|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892578",
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]"
    },
    "f2fd9679c98f4851b8f05d71d6480e1d": {
      "title": "SN74HC283N(LX)",
      "attributes": {
        "LCSC Part Name": "集成电路",
        "Supplier Part": "C24833608",
        "Manufacturer": "LX(灵星芯微)",
        "Manufacturer Part": "SN74HC283N(LX)",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240703/B2F67AF99878386B1DFCEFAB01FADF26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "352a998a0fae460e97e83471f966503e",
        "Designator": "U?",
        "Footprint": "c6a35039be8c4fd484be69567871b5ea",
        "3D Model": "97248b28affc407ea61ac0604c52e427",
        "3D Model Title": "PDIP-16_L19.3-W6.6-P2.54-LS7.6-BL",
        "3D Model Transform": "759.841,309.842,0,0,0,0,0,0,-137.795",
        "Supply Voltage": "2V~6V",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2V~6V;"
      },
      "description": "电源电压:2V~6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240711/3BFD588F1686655C3E76A2341B7AB3E6.jpg"
      ],
      "source": "7ba307ceb7cf4568984ea0cc6c379bf2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724030403",
      "custom_tags": "[\"逻辑器件\",\"特殊逻辑IC\"]"
    },
    "3e526dc063b443aa9a8db0ed533d7f9e": {
      "title": "SN74HC74N",
      "attributes": {
        "LCSC Part Name": "SN74HC74N",
        "Supplier Part": "C2895",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC74N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc74",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea64f73773bf4b64a5160c73d52c6bcc",
        "Designator": "U?",
        "Footprint": "2b864140d7034c97a60f92a6667f4914",
        "3D Model": "ca4ed987146b49a5a2d3ca847d6466c4",
        "3D Model Title": "PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "755.904,309.842,0,0,0,0,0,0,-125.984",
        "Type": "D-型",
        "Trigger Type": "上升沿",
        "Supply Voltage": "2V~6V",
        "Clock Frequency": "60MHz",
        "Function": "置位和复位",
        "Number of Elements": "2",
        "Number of Bits per Element": "1",
        "Output Type": "互补型",
        "Maximum Propagation Delay": "30ns@6V,50pF",
        "Series": "74HC系列",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "Quiescent Current (Iq)": "4uA",
        "Input Capacitance": "3pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:D-型;电源电压:2V~6V;时钟频率:60MHz;元件数:2;每个元件位数:1;最大传播延迟:30ns@6V,50pF;静态电流(Iq):4uA;"
      },
      "description": "类型:D-型;电源电压:2V~6V;时钟频率:60MHz;元件数:2;每个元件位数:1;最大传播延迟:30ns@6V,50pF;静态电流(Iq):4uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/257EE7D6161D59AF019AF3277E1FDC04.jpg"
      ],
      "source": "b8e9201a8242404688f667a8a4f9e398|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893773",
      "custom_tags": "[\"逻辑器件\",\"触发器\"]"
    },
    "0d24e74a2a73494daf67650ec714cdec": {
      "title": "SN74HC10N",
      "attributes": {
        "LCSC Part Name": "SN74HC10N",
        "Supplier Part": "C2888",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC10N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc10",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45df5b12050d41a7a66a523b4643d639",
        "Designator": "U?",
        "Footprint": "5d9765d0833d4cdb82b1b716757d72a0",
        "3D Model": "0ea32fd3ada5460e869b4b1d2fe55a97",
        "3D Model Title": "DIP-14_L19.0-W7.0-H3.5-LS7.62-P2.54",
        "3D Model Transform": "748.03,311.8104,0,0,0,0,0,-9.843,-118.11",
        "Logic Gate Type": "与非门",
        "Number of Channels": "3",
        "Supply Voltage": "2V~6V",
        "Quiescent Current (Max)": "2uA",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "High Level Range (VIH)": "1.5V~4.2V",
        "Low Level Range (VIL)": "500mV~1.8V",
        "High Level Range (VOH)": "-",
        "Low Level Range (VOL)": "-",
        "Series": "74HC系列",
        "Propagation Delay Time": "16ns@6V,50pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑类型:与非门;通道数:3;电源电压:2V~6V;静态电流(最大值):2uA;最大传播延迟:16ns@6V,50pF;"
      },
      "description": "逻辑类型:与非门;通道数:3;电源电压:2V~6V;静态电流(最大值):2uA;最大传播延迟:16ns@6V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/13D8C7DA43CD9022EA5051729189E6E8.jpg"
      ],
      "source": "33042528135f40a0b2fc12d8674eda7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655064022",
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]"
    },
    "2517aa67deb64788b45d2643c39ebba1": {
      "title": "SN74HC32N",
      "attributes": {
        "LCSC Part Name": "SN74HC32N",
        "Supplier Part": "C2894",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC32N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "http://www.ti.com/cn/lit/gpn/sn74hc32",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "035b6d96d8b849079fdfcacd464b7177",
        "Designator": "U?",
        "Footprint": "5d9765d0833d4cdb82b1b716757d72a0",
        "3D Model": "0ea32fd3ada5460e869b4b1d2fe55a97",
        "3D Model Title": "DIP-14_L19.0-W7.0-H3.5-LS7.62-P2.54",
        "3D Model Transform": "748.03,311.8104,0,0,0,0,0,-9.843,-118.11",
        "Logic Gate Type": "或门",
        "Number of Channels": "4",
        "Supply Voltage": "2V~6V",
        "Quiescent Current (Max)": "2uA",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "High Level Range (VIH)": "1.5V~4.2V",
        "Low Level Range (VIL)": "500mV~1.8V",
        "High Level Range (VOH)": "-",
        "Low Level Range (VOL)": "-",
        "Series": "74HC系列",
        "Propagation Delay Time": "17ns@6V,50pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑类型:或门;通道数:4;电源电压:2V~6V;静态电流(最大值):2uA;最大传播延迟:17ns@6V,50pF;"
      },
      "description": "逻辑类型:或门;通道数:4;电源电压:2V~6V;静态电流(最大值):2uA;最大传播延迟:17ns@6V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/899DDF86854C67B2ABECE4EF1E16C557.jpg"
      ],
      "source": "75f6168f54c64be2a36405cf8d632744|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546965",
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]"
    },
    "abb06ff0e9be4904a63cfa7b8de0fc5c": {
      "title": "SN74HC14N",
      "attributes": {
        "LCSC Part Name": "六路施密特触发反相器",
        "Supplier Part": "C2907",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC14N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc14",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4644f98ed1f4174a8aa503480d4ff42",
        "Designator": "U?",
        "Footprint": "aebad4efcc1c4b4bbf2aabff8469ca4f",
        "3D Model": "35a471f8b2b5419fa7599e1770a65989",
        "3D Model Title": "DIP-14_L20.0-W6.7-H4.1-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Input Type": "施密特触发器",
        "Supply Voltage(Single)": "2V~6V",
        "Supply Current (Max)": "2uA",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "High level range (VIH)": "1.5V~4.2V",
        "Low level range (VIL)": "300mV~1.2V",
        "Max Propagation Delay": "21ns@6V,50pF",
        "Series": "74HC系列",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入类型:施密特触发器;电源电压:2V~6V;供电电流(最大值):2uA;电路数:6;最大传播延迟(tpd):21ns@6V,50pF;"
      },
      "description": "输入类型:施密特触发器;电源电压:2V~6V;供电电流(最大值):2uA;电路数:6;最大传播延迟(tpd):21ns@6V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F6DE37646239D71DE354AB6720FE7D77.jpg"
      ],
      "source": "c192d46c1868427e8b8bff8a9b8e9aea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656532029",
      "custom_tags": "[\"逻辑器件\",\"反相器\"]"
    },
    "858d56feb34e4680b0066383ca39a312": {
      "title": "USB-Micro-5P",
      "attributes": {
        "LCSC Part Name": "USB-Micro-5P",
        "Supplier Part": "C9900014288",
        "Manufacturer": "",
        "Manufacturer Part": "USB-Micro-5P",
        "Supplier Footprint": "USB-Micro-5P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b8faac8072b4589942fe1f7f4300e26",
        "Designator": "U?",
        "Footprint": "614c717cbe424c99800fd3aca1554a12",
        "3D Model": "d90161c1d50044d194fd02bd33b3f6c3",
        "3D Model Title": "MICRO-USB-SMD_MICRO-USB-A9",
        "3D Model Transform": "311.023,208.661,0,0,0,0,0.002,-37.719,-23.622",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1e8f69201b14821ae55617ea4d51a8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756769",
      "custom_tags": "[]"
    },
    "4b5c5ce00149439ead79575d026f277b": {
      "title": "USB_Micro-B",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "decca7ddedca47a482f888440145c272",
        "Designator": "USB?",
        "Footprint": "88e1c788c69948369baadc688480b116",
        "3D Model": "4933c3c2baea4358bc2662474c697096",
        "3D Model Title": "MINI-USB-SMD_MICRO-4P-DIP",
        "3D Model Transform": "295.275,240.157,0,180,0,0,0,-34.253,-39.37",
        "Supplier Footprint": "SMD",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "21f7d7fee3194882bd0b46d198439bd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478831",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "66efaf0a5f5d48a39c26007a5c5aeea5",
      "pcb": "46d8dc2a7e38406a8062855da5858ea9"
    }
  },
  "config": {
    "title": "主板",
    "cbbProject": 0,
    "defaultSheet": "c71d9a292f864d1a9c54678e6b33bd3d",
    "editorVersion": "2.2.27.1"
  }
}