{
  "schematics": {
    "b9028dcfe8684a6c99cf6b1e73b7fb79": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "36d6fabd382544d8a4178f2c47894cd0"
        }
      ]
    }
  },
  "pcbs": {
    "adc86b5e9d63462cbd58bfeb65a6ab0f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c34724969b7144d7a71a00bdab0fbcf8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "47c58108999d4018946eff9014c81fa1": {
      "source": "6ec33949122e487e9b3a2972e6ab3966|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54插件8位拨码开关",
      "version": "1714241253",
      "type": 2
    },
    "bd42fbf383cf46d6bd032fc920ff3fed": {
      "source": "a5bfbc1365734beb8ec96f8b9bbc1cf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "SN74HC540N",
      "version": "1672798287",
      "type": 2
    }
  },
  "footprints": {
    "6f4a9f4f52334dbdad9ceb930e67a59e": {
      "title": "SW-TH_16P-L21.9-W9.9-P2.54-LS7.8",
      "source": "6b4b111c5f4743d89c463e8f137e695f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644662415",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "58e1bf5fc45b41dbb5a0cb1a8148cc8c": {
      "title": "DIP-20_L25.4-W6.4-P2.54-LS10.16-TR",
      "source": "150c45f6dfe8481684659b9dbef34583|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626857693",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-20\"]"
    }
  },
  "devices": {
    "13f146c5d78748b2806d957b5fdd4b6f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c34724969b7144d7a71a00bdab0fbcf8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3c7380a810d840f5a38f8bb16cc41479": {
      "title": "2.54插件8位拨码开关",
      "attributes": {
        "LCSC Part Name": "2.54插件8位拨码开关",
        "Supplier Part": "C9900005795",
        "Manufacturer": "",
        "Manufacturer Part": "2.54插件8位拨码开关",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47c58108999d4018946eff9014c81fa1",
        "Designator": "U?",
        "Footprint": "6f4a9f4f52334dbdad9ceb930e67a59e",
        "3D Model": "94e83a27dea64f9d9a0937b590be243d",
        "3D Model Title": "SW-TH_16P-L21.9-W9.9-P2.54-LS7.8",
        "3D Model Transform": "862.203,387.7945,0,0,0,0,0,0,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d5455f9dc964da89d6132bc3aeddbe8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896355",
      "custom_tags": "[]"
    },
    "367e05c2fd194af1a6368b85ae8a1fe7": {
      "title": "SN74HC540N",
      "attributes": {
        "LCSC Part Name": "SN74HC540N",
        "Supplier Part": "C1548133",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC540N",
        "Supplier Footprint": "PDIP-20",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc540",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd42fbf383cf46d6bd032fc920ff3fed",
        "Designator": "U?",
        "Footprint": "58e1bf5fc45b41dbb5a0cb1a8148cc8c",
        "3D Model": "82145c1468c14f17bbf20c5b3720c957",
        "3D Model Title": "DIP-20_L25.4-W6.4-P2.54-LS10.16-TR",
        "3D Model Transform": "999.998,438.92605,0,0,0,0,0,0,-145.669",
        "output type": "三态",
        "Supply Voltage": "2V~6V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Logic Family": "74HC",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2V~6V;元件数:1;每个元件位数:8;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;"
      },
      "description": "电源电压:2V~6V;元件数:1;每个元件位数:8;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1aa07dcaa78412d86a364440b32d9c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672798809",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b9028dcfe8684a6c99cf6b1e73b7fb79",
      "pcb": "adc86b5e9d63462cbd58bfeb65a6ab0f"
    }
  },
  "config": {
    "title": "ROM外接板",
    "cbbProject": 0,
    "defaultSheet": "13f146c5d78748b2806d957b5fdd4b6f",
    "editorVersion": "2.2.26.4"
  }
}