{
  "schematics": {
    "ed7597d6b82d466b81c540870f4f9af2": {
      "name": "ROM板原理图",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "eaca52cc1df546c59ac7a6ee7730e62f"
        }
      ]
    },
    "66efaf0a5f5d48a39c26007a5c5aeea5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "358d317e11484b028d8435cb48801518"
        }
      ]
    }
  },
  "pcbs": {
    "46d8dc2a7e38406a8062855da5858ea9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d19b818c14f447c88761b1a8ff54919b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "49f8cd50eb7c4a8c8954982ba90f8ed9": {
      "source": "130d098c436e41298153c9b6934ba364|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"计数器/分频器\"]",
      "title": "SN74HC161N",
      "version": "1698480220",
      "type": 2
    },
    "6fc3f97d6b474118abbe633104cb8d7c": {
      "source": "48a2a1831ac84f038b54901ef321b583|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "DS-04RP_C319060",
      "version": "1704422442",
      "type": 2
    },
    "4ba5b0e5d9e14946be461188b9271877": {
      "source": "a3e94fedd13d49a791d2c0b6b8fcfa42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]",
      "title": "SN74HC153N",
      "version": "1682663146",
      "type": 2
    },
    "352a998a0fae460e97e83471f966503e": {
      "source": "446dce40558f4f378f7f2aedcf3e2fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"特殊逻辑IC\"]",
      "title": "SN74HC283N(LX)",
      "version": "1724030103",
      "type": 2
    },
    "ea64f73773bf4b64a5160c73d52c6bcc": {
      "source": "49711b6d4eb74dbeaf055e80cea19192|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"触发器\"]",
      "title": "SN74HC74N",
      "version": "1713799716",
      "type": 2
    },
    "45df5b12050d41a7a66a523b4643d639": {
      "source": "243303c7d6464d059281dd4d7cfa5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]",
      "title": "SN74HC10N",
      "version": "1706199109",
      "type": 2
    },
    "035b6d96d8b849079fdfcacd464b7177": {
      "source": "b7ab3dc7e8c944d2878fa193dfe968cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]",
      "title": "SN74HC32N",
      "version": "1698205580",
      "type": 2
    },
    "f4644f98ed1f4174a8aa503480d4ff42": {
      "source": "7358f382c7dc483ab88a60d73d1424bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"反相器\"]",
      "title": "SN74HC14N",
      "version": "1705045806",
      "type": 2
    },
    "9b8faac8072b4589942fe1f7f4300e26": {
      "source": "a6f00d08b500463fa0c3c0f1b645fe3d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB-MICRO-5P",
      "version": "1718302631",
      "type": 2
    },
    "decca7ddedca47a482f888440145c272": {
      "source": "312f151aa8d04312aae8614fa037610c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_Micro",
      "version": "1670478531",
      "type": 2
    },
    "b9f9539cfeb749ce8b4b509711b83629": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "06171ccd80d74efc8c85722707073fea": {
      "source": "92de6eded77a42bf92ddd29a9f17e88f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电解电容_C9900022333",
      "version": "1713807995",
      "type": 2
    },
    "dd56c7305c0345bfab389a6c1d9959d9": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "8b2fdc89401447bfa6902c2803fc2280": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "b419f2d99da74ecc9a858010decc3f69": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "d42319d6e33d46b6afe82db7d1d6c731": {
      "source": "a5dedb49e82c44f8b0f11adca9502386|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "KH-A2541HWV-16P",
      "version": "1697188807",
      "type": 2
    },
    "d853c49aad7c48eba15174743a384950": {
      "source": "a5bfbc1365734beb8ec96f8b9bbc1cf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "SN74HC540N",
      "version": "1672798287",
      "type": 2
    },
    "a2347afa3de645b0b1486c77c3714b00": {
      "source": "6ec33949122e487e9b3a2972e6ab3966|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54插件8位拨码开关",
      "version": "1714241253",
      "type": 2
    },
    "aa843ad1f21242349f43f13bc1c44567": {
      "source": "0dffe71786314e43ac7be6b2d53e7bf6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148_C258182",
      "version": "1714374004",
      "type": 2
    },
    "df55fa9c6ce742cd91f31fa1c0d437e0": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "56389672c3a84852824aa8b9ef1bbc5e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "dac9d076ea61483c8492545e301c7a3e": {
      "source": "d3dcbcc8eb3c442c86e0e5a23723f98f|74系列",
      "desc": "4-16译码器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SN74HC154NT",
      "version": "1724940830",
      "type": 2
    },
    "514714dc461443c0a059b493b7ed7d7c": {
      "source": "095586f1f81c44b7bd5bc8a12a93d712|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-A2541WR-20P",
      "version": "1688010648",
      "type": 2
    },
    "65de3b00b602439dac351cc138952df9": {
      "source": "9d4bd060655d41efa4f5b6d2475a6e26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "17-21SUYC/TR8",
      "version": "1706204269",
      "type": 2
    },
    "5a1ff8db3d754ecebc0e69ab02428561": {
      "source": "328b4e0d6f2c408e9aa977a8a4d191a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X6511FV-20-C85D32",
      "version": "1704955222",
      "type": 2
    },
    "14fdc5dc521b4c4c82bad5a27ea19c6c": {
      "source": "2427ed2ee3da495da09601dd678e884a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "两脚 6*6*5MM微动开关",
      "version": "1706209811",
      "type": 2
    },
    "977d149739644f40a1d49d074cffc053": {
      "source": "54c7be5c77e1489590875d2ccfab7c68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "YTS1S0161BBT00",
      "version": "1718936703",
      "type": 2
    },
    "96f70d11c6904d98b957b929d85879bb": {
      "source": "042df92c43b74acaac0cede3c301b76d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SS12D00G3",
      "version": "1713807691",
      "type": 2
    },
    "2d455282b5224c59ba06cd08ffbed008": {
      "source": "514f2b548b254add9775eb54e756dfe5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JUMPER2",
      "version": "1715364100",
      "type": 2
    },
    "594319fa9a2444d4a681d9a8462967f2": {
      "source": "c5a204423e214b6dbc8425128997861f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"LED数码管\"]",
      "title": "SM410501N/8",
      "version": "1681871107",
      "type": 2
    },
    "1374bdb10ced4264b3dd954c2ea66218": {
      "source": "5b7be4fc4921468ca338baf07ebf7813|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.36",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"LED数码管\"]",
      "title": "FJ3161AH",
      "version": "1681871108",
      "type": 2
    },
    "3a1044b2c59d4ee8ab2463df2deb7ec5": {
      "source": "7ad1e21733af437bb519dc401494e4f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"移位寄存器\"]",
      "title": "74HC595N_C669328",
      "version": "1675995611",
      "type": 2
    },
    "b536a0338dc44c039b9f70000b6f68ae": {
      "source": "0801f7021c4b4e2daf115d704ea26f7d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR2.54-LI-2X4P",
      "version": "1723226021",
      "type": 2
    }
  },
  "footprints": {
    "98535bc369584f73a9a8ac3dcbfca303": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.9-BL",
      "source": "e70c4e22392346c59b56ffbc22647ef6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649615643",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "1798bb47e88049a99c202b800f006522": {
      "title": "SW-TH_DS-04XP",
      "source": "ed01e43a51834173ba91b27562d55cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661770934",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0ecd105797dc4765ad2118cba6334f79": {
      "title": "DIP-16_L19.3-W6.4-P2.54-LS8.0-BL",
      "source": "058711be3a82434fbac4a4019484596b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664089646",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "c6a35039be8c4fd484be69567871b5ea": {
      "title": "PDIP-16_L19.3-W6.6-P2.54-LS7.6-BL",
      "source": "ba4ff1118fb34fcbbde12f735c98cb02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688971926",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "2b864140d7034c97a60f92a6667f4914": {
      "title": "PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL",
      "source": "cafa693ec0644fa0aba41059e4fdd93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681352165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "5d9765d0833d4cdb82b1b716757d72a0": {
      "title": "DIP-14_L19.0-W7.0-P2.54-LS7.6-BL",
      "source": "44f40819cd294e1bbd3967c82c6035e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650867028",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "aebad4efcc1c4b4bbf2aabff8469ca4f": {
      "title": "DIP-14_L19.2-W6.6-P2.54-LS10.9-BL",
      "source": "c3cafe2ba3c1481a84aa1aa16b4593cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589881091",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "614c717cbe424c99800fd3aca1554a12": {
      "title": "MICRO-USB-SMD_MICRO-USB-A9",
      "source": "a2a737e92c374cb8badcd92804faf1a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650004836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "88e1c788c69948369baadc688480b116": {
      "title": "USB_Micro",
      "source": "ff75346d288e44009250ace168611746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478592",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "21a69a98c8944467ae837c596c134fae": {
      "title": "Res_1/8W",
      "source": "925316fa6fb049259b3c5058c8403c28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c26151880a0a4a7d880954d028a9a352": {
      "title": "Res_1/4W",
      "source": "dab2ea90ea6c46b3bff09ccaf3629e38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464721",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5daa9a42d95b4bf484d1b065068dcad6": {
      "title": "CAP-TH_BD6.3-P2.50-D0.5-FD",
      "source": "6805d942bbab4fdebd28864afcb4c4df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664341247",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "1e6e0d202e834ff28ae0543f597e23c4": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ad3bbc8890f545bd8601479e96bd440b": {
      "title": "HDR-TH_16P-P2.54-V-F",
      "source": "da00294d4fae41399b6abc3757d4b0bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985795",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f7201eaac98342ec83e6d8acd3403418": {
      "title": "DIP-20_L25.4-W6.4-P2.54-LS10.16-TR",
      "source": "150c45f6dfe8481684659b9dbef34583|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626857693",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-20\"]"
    },
    "ad2e2ccabad74abd89114f72ac285342": {
      "title": "SW-TH_16P-L21.9-W9.9-P2.54-LS7.8",
      "source": "6b4b111c5f4743d89c463e8f137e695f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644662415",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0a36a9cf454b4f14bd818daa13f7f23f": {
      "title": "R_AXIAL-0.4",
      "source": "e81074a75d1b470cabbc0ab7daa4bbdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\",\"\"]"
    },
    "27f81ac1754e48d9b9c63acc3cdcfc6c": {
      "title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
      "source": "c39fdc4e8c364f7aba6d8b46cc42a8cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681723380",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "9aca510a105842c58bfca1c03db8cc99": {
      "title": "DIP-24_L32.3-W13.7-P2.54-LS15.5-BL",
      "source": "be6c6f2824024afca688da43372e8134|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660546560",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-24\",\"\"]"
    },
    "b3be3ceee57b47f8b3152b26f3f50ea1": {
      "title": "HDR-TH_20P-P2.54-H-M-W10.5",
      "source": "796b3d789d4f4a8aabb7f8d0ed75f7eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664498082",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e823f91e60884af1a048c69d14439953": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8f936d91e2d441fcab9f5ed8f99fe34d": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "a8fbdf80e9f546fdb0915f745e5fd222": {
      "title": "DIP-24_L32.3-W13.7-P2.54-LS15.5-BL",
      "source": "945786a05f074dfb9aa1901ac1943ac9|74系列",
      "version": "1724942100",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[object Object]"
    },
    "ffc52b55f90a41509c728fe297de0f55": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "774b1cab3aef48a1ae400fda26ef5c17": {
      "title": "KEY-TH_L6.0-W6.0-P5.65",
      "source": "d9140a45595f43ed9b764891f76ff4b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665280883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "a71b3f7d54f54f79a07a93edcfe77705": {
      "title": "KEY-TH_2P-L6.0-W6.0-P5.00",
      "source": "1f9aca8207b64f2f8c7c2494c538abd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642491269",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "f04ec373846d4186827b85162d1f8537": {
      "title": "SW-TH_SS-12D01-GX",
      "source": "5ee05eadd62648e4ba03252b0c00e4ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653051980",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH_SS\"]"
    },
    "581a422bf061473aa34ad26b0492cd5a": {
      "title": "CAP-TH_BD5.0-P2.50-D0.5-FD",
      "source": "22f769dd67af4d2e98256c2b2be5a243|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681267130",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "e0cbb91811f6423381f3b8b75290fbff": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bd805482f10a4ca8a319fe6d2ad08020": {
      "title": "C0805",
      "source": "783653dd60e84e5eaa6dc1e612d177b1|GD32F103C8T6_LIB",
      "version": "1709196479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5c20a50307a441038f5e55ad7fbe63a7": {
      "title": "LED-SEG-TH_10P-L12.7-W19.0-P2.54-S15.24-BL",
      "source": "67f70861fb044406aafeffa3c0d09549|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652346453",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "27f04a52011f4445bf63adc2228b394f": {
      "title": "LED-SEG-TH_10P-L14.0-W7.5-P2.54-S5.08-TL",
      "source": "e9fa0f2bc4c34285a2fa7f3dd01c3e13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665362210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "766d56ec80444aaf8ba912e6e8175441": {
      "title": "DIP-16_L19.8-W6.5-P2.54-LS7.6-BL",
      "source": "a4c5047c1bb04ef5b7907fbb2551b4be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678969479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "5ba22a665eb541a6aa6cfaf6a3cb7f2d": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5fbe33a55912498f8e0c6be14ec5531e": {
      "title": "DIP-16_L20.3-W10.2-P2.54-LS7.6-BL",
      "source": "5bb60cbb97c04a20bc8e177843915962|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684340584",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\",\"\"]"
    },
    "c4230b89a2604b689da72a1d7a552f49": {
      "title": "DIP-14_L17.8-W10.1-P2.54-LS7.62-BL",
      "source": "c5daacea7016479889051d9e524dee3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681196786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\",\"\"]"
    },
    "36495a60f5d64933a1ce31824c66f6f6": {
      "title": "DIP-16_L20.3-W10.1-P2.54-LS7.62-BL",
      "source": "c1b7311bbf784a62b3f9de4303c9001e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678176513",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\",\"\"]"
    }
  },
  "devices": {
    "c71d9a292f864d1a9c54678e6b33bd3d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d19b818c14f447c88761b1a8ff54919b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725163827",
      "custom_tags": "[\"\",\"\"]"
    },
    "764a09686b074e3b95a079c4d9356b01": {
      "title": "SN74HC161N",
      "attributes": {
        "LCSC Part Name": "SN74HC161N",
        "Supplier Part": "C273647",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC161N",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc161",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49f8cd50eb7c4a8c8954982ba90f8ed9",
        "Designator": "U?",
        "Footprint": "98535bc369584f73a9a8ac3dcbfca303",
        "3D Model": "7f4af0d2434d4264b3d074b3c8a801b5",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "759.841,311.023,0,0,0,0,0,-0.001,-129.921",
        "Logic Type": "二进制计数器",
        "Direction": "向上计数器",
        "Supply Voltage": "2V~6V",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Trigger Type": "正边沿",
        "Reset Style": "异步",
        "Timing mode": "同步",
        "Count Rate": "36MHz",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "工作电压:2V~6V;元件数:1;每个元件位数:4;触发器类型:正边沿;计数速率:36MHz;"
      },
      "description": "工作电压:2V~6V;元件数:1;每个元件位数:4;触发器类型:正边沿;计数速率:36MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/83F13C4865A877E9A68B65115F071F08.jpg"
      ],
      "source": "02c9efe8d84b453fa4b1e4c01bdc2076|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654053608",
      "custom_tags": "[\"逻辑器件\",\"计数器/分频器\"]"
    },
    "0212f201d8f740cf8e6bedcb7b6cbb6f": {
      "title": "DS-04RP_C319060",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 平拨,凸起式 4位拨码开关",
        "Supplier Part": "C319060",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DS-04RP",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/0D012837DC731519353CF5F5335F3C3F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6fc3f97d6b474118abbe633104cb8d7c",
        "Designator": "SW?",
        "Footprint": "1798bb47e88049a99c202b800f006522",
        "3D Model": "c22b1feb76d348adb362bac7b225b12a",
        "3D Model Title": "SW-TH_L11.7-W9.9-H5.4-P2.54-R",
        "3D Model Transform": "461.4164,389.763,0,0,0,0,0,0,-125.984",
        "Type": "平拨,凸起式",
        "Circuit": "单刀单掷",
        "Number of Positions": "4位",
        "Pin Style": "PC引脚",
        "Lead Pitch": "2.54mm",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3千次",
        "Color": "红色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨,凸起式;电路结构:单刀单掷;开关位数:4位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:红色;"
      },
      "description": "类型:平拨,凸起式;电路结构:单刀单掷;开关位数:4位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:红色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BD459E44DC1C40007D9FACEF73E5D406.jpg"
      ],
      "source": "7ae6f183c98640fa92efb13ab483675b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650916874",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "71f82458c3e04befa599bda56f5fa2fd": {
      "title": "SN74HC153N",
      "attributes": {
        "LCSC Part Name": "SN74HC153N",
        "Supplier Part": "C157529",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC153N",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc153",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ba5b0e5d9e14946be461188b9271877",
        "Designator": "U?",
        "Footprint": "0ecd105797dc4765ad2118cba6334f79",
        "3D Model": "0b97c16a330048e59699e00b4c3cf292",
        "3D Model Title": "DIP-16_L19.3-W6.4-P2.54-LS8.0-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-125.984",
        "Type": "多路复用器",
        "Voltage Supply Source": "单电源",
        "Supply Voltage": "2V~6V",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "供电电压:2V~6V;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;"
      },
      "description": "供电电压:2V~6V;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/567BD82D0F4596CA1987FCB2F7B5CF65.jpg"
      ],
      "source": "7fd9787a7c7449af975de6a3959ae839|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892578",
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]"
    },
    "f2fd9679c98f4851b8f05d71d6480e1d": {
      "title": "SN74HC283N(LX)",
      "attributes": {
        "LCSC Part Name": "集成电路",
        "Supplier Part": "C24833608",
        "Manufacturer": "LX(灵星芯微)",
        "Manufacturer Part": "SN74HC283N(LX)",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240703/B2F67AF99878386B1DFCEFAB01FADF26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "352a998a0fae460e97e83471f966503e",
        "Designator": "U?",
        "Footprint": "c6a35039be8c4fd484be69567871b5ea",
        "3D Model": "97248b28affc407ea61ac0604c52e427",
        "3D Model Title": "PDIP-16_L19.3-W6.6-P2.54-LS7.6-BL",
        "3D Model Transform": "759.841,309.842,0,0,0,0,0,0,-137.795",
        "Supply Voltage": "2V~6V",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2V~6V;"
      },
      "description": "电源电压:2V~6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240711/3BFD588F1686655C3E76A2341B7AB3E6.jpg"
      ],
      "source": "7ba307ceb7cf4568984ea0cc6c379bf2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724030403",
      "custom_tags": "[\"逻辑器件\",\"特殊逻辑IC\"]"
    },
    "3e526dc063b443aa9a8db0ed533d7f9e": {
      "title": "SN74HC74N",
      "attributes": {
        "LCSC Part Name": "SN74HC74N",
        "Supplier Part": "C2895",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC74N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc74",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea64f73773bf4b64a5160c73d52c6bcc",
        "Designator": "U?",
        "Footprint": "2b864140d7034c97a60f92a6667f4914",
        "3D Model": "ca4ed987146b49a5a2d3ca847d6466c4",
        "3D Model Title": "PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "755.904,309.842,0,0,0,0,0,0,-125.984",
        "Type": "D-型",
        "Trigger Type": "上升沿",
        "Supply Voltage": "2V~6V",
        "Clock Frequency": "60MHz",
        "Function": "置位和复位",
        "Number of Elements": "2",
        "Number of Bits per Element": "1",
        "Output Type": "互补型",
        "Maximum Propagation Delay": "30ns@6V,50pF",
        "Series": "74HC系列",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "Quiescent Current (Iq)": "4uA",
        "Input Capacitance": "3pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:D-型;电源电压:2V~6V;时钟频率:60MHz;元件数:2;每个元件位数:1;最大传播延迟:30ns@6V,50pF;静态电流(Iq):4uA;"
      },
      "description": "类型:D-型;电源电压:2V~6V;时钟频率:60MHz;元件数:2;每个元件位数:1;最大传播延迟:30ns@6V,50pF;静态电流(Iq):4uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/257EE7D6161D59AF019AF3277E1FDC04.jpg"
      ],
      "source": "b8e9201a8242404688f667a8a4f9e398|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893773",
      "custom_tags": "[\"逻辑器件\",\"触发器\"]"
    },
    "0d24e74a2a73494daf67650ec714cdec": {
      "title": "SN74HC10N",
      "attributes": {
        "LCSC Part Name": "SN74HC10N",
        "Supplier Part": "C2888",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC10N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc10",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45df5b12050d41a7a66a523b4643d639",
        "Designator": "U?",
        "Footprint": "5d9765d0833d4cdb82b1b716757d72a0",
        "3D Model": "0ea32fd3ada5460e869b4b1d2fe55a97",
        "3D Model Title": "DIP-14_L19.0-W7.0-H3.5-LS7.62-P2.54",
        "3D Model Transform": "748.03,311.8104,0,0,0,0,0,-9.843,-118.11",
        "Logic Gate Type": "与非门",
        "Number of Channels": "3",
        "Supply Voltage": "2V~6V",
        "Quiescent Current (Max)": "2uA",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "High Level Range (VIH)": "1.5V~4.2V",
        "Low Level Range (VIL)": "500mV~1.8V",
        "High Level Range (VOH)": "-",
        "Low Level Range (VOL)": "-",
        "Series": "74HC系列",
        "Propagation Delay Time": "16ns@6V,50pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑类型:与非门;通道数:3;电源电压:2V~6V;静态电流(最大值):2uA;最大传播延迟:16ns@6V,50pF;"
      },
      "description": "逻辑类型:与非门;通道数:3;电源电压:2V~6V;静态电流(最大值):2uA;最大传播延迟:16ns@6V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/13D8C7DA43CD9022EA5051729189E6E8.jpg"
      ],
      "source": "33042528135f40a0b2fc12d8674eda7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655064022",
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]"
    },
    "2517aa67deb64788b45d2643c39ebba1": {
      "title": "SN74HC32N",
      "attributes": {
        "LCSC Part Name": "SN74HC32N",
        "Supplier Part": "C2894",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC32N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "http://www.ti.com/cn/lit/gpn/sn74hc32",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "035b6d96d8b849079fdfcacd464b7177",
        "Designator": "U?",
        "Footprint": "5d9765d0833d4cdb82b1b716757d72a0",
        "3D Model": "0ea32fd3ada5460e869b4b1d2fe55a97",
        "3D Model Title": "DIP-14_L19.0-W7.0-H3.5-LS7.62-P2.54",
        "3D Model Transform": "748.03,311.8104,0,0,0,0,0,-9.843,-118.11",
        "Logic Gate Type": "或门",
        "Number of Channels": "4",
        "Supply Voltage": "2V~6V",
        "Quiescent Current (Max)": "2uA",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "High Level Range (VIH)": "1.5V~4.2V",
        "Low Level Range (VIL)": "500mV~1.8V",
        "High Level Range (VOH)": "-",
        "Low Level Range (VOL)": "-",
        "Series": "74HC系列",
        "Propagation Delay Time": "17ns@6V,50pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑类型:或门;通道数:4;电源电压:2V~6V;静态电流(最大值):2uA;最大传播延迟:17ns@6V,50pF;"
      },
      "description": "逻辑类型:或门;通道数:4;电源电压:2V~6V;静态电流(最大值):2uA;最大传播延迟:17ns@6V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/899DDF86854C67B2ABECE4EF1E16C557.jpg"
      ],
      "source": "75f6168f54c64be2a36405cf8d632744|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546965",
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]"
    },
    "abb06ff0e9be4904a63cfa7b8de0fc5c": {
      "title": "SN74HC14N",
      "attributes": {
        "LCSC Part Name": "六路施密特触发反相器",
        "Supplier Part": "C2907",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC14N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc14",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4644f98ed1f4174a8aa503480d4ff42",
        "Designator": "U?",
        "Footprint": "aebad4efcc1c4b4bbf2aabff8469ca4f",
        "3D Model": "35a471f8b2b5419fa7599e1770a65989",
        "3D Model Title": "DIP-14_L20.0-W6.7-H4.1-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Input Type": "施密特触发器",
        "Supply Voltage(Single)": "2V~6V",
        "Supply Current (Max)": "2uA",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "High level range (VIH)": "1.5V~4.2V",
        "Low level range (VIL)": "300mV~1.2V",
        "Max Propagation Delay": "21ns@6V,50pF",
        "Series": "74HC系列",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入类型:施密特触发器;电源电压:2V~6V;供电电流(最大值):2uA;电路数:6;最大传播延迟(tpd):21ns@6V,50pF;"
      },
      "description": "输入类型:施密特触发器;电源电压:2V~6V;供电电流(最大值):2uA;电路数:6;最大传播延迟(tpd):21ns@6V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F6DE37646239D71DE354AB6720FE7D77.jpg"
      ],
      "source": "c192d46c1868427e8b8bff8a9b8e9aea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656532029",
      "custom_tags": "[\"逻辑器件\",\"反相器\"]"
    },
    "858d56feb34e4680b0066383ca39a312": {
      "title": "USB-Micro-5P",
      "attributes": {
        "LCSC Part Name": "USB-Micro-5P",
        "Supplier Part": "C9900014288",
        "Manufacturer": "",
        "Manufacturer Part": "USB-Micro-5P",
        "Supplier Footprint": "USB-Micro-5P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b8faac8072b4589942fe1f7f4300e26",
        "Designator": "U?",
        "Footprint": "614c717cbe424c99800fd3aca1554a12",
        "3D Model": "d90161c1d50044d194fd02bd33b3f6c3",
        "3D Model Title": "MICRO-USB-SMD_MICRO-USB-A9",
        "3D Model Transform": "311.023,208.661,0,0,0,0,0.002,-37.719,-23.622",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1e8f69201b14821ae55617ea4d51a8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756769",
      "custom_tags": "[]"
    },
    "4b5c5ce00149439ead79575d026f277b": {
      "title": "USB_Micro-B",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "decca7ddedca47a482f888440145c272",
        "Designator": "USB?",
        "Footprint": "88e1c788c69948369baadc688480b116",
        "3D Model": "4933c3c2baea4358bc2662474c697096",
        "3D Model Title": "MINI-USB-SMD_MICRO-4P-DIP",
        "3D Model Transform": "295.275,240.157,0,180,0,0,0,-34.253,-39.37",
        "Supplier Footprint": "SMD",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "21f7d7fee3194882bd0b46d198439bd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478831",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "b942866bf4314483b8b730f64f6ba86c": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "b9f9539cfeb749ce8b4b509711b83629",
        "Footprint": "21a69a98c8944467ae837c596c134fae",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae42f03710d44bb98136b5064593650d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465064",
      "custom_tags": "[]"
    },
    "1217cce7b226447c90db48bdc20247aa": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "轴向引线",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9f9539cfeb749ce8b4b509711b83629",
        "Designator": "R?",
        "Footprint": "c26151880a0a4a7d880954d028a9a352",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26ae71dc27bd4385a17b995420c6165c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465086",
      "custom_tags": "[]"
    },
    "b16ae9b1c2b44f19b4d9fece0e6cfd10": {
      "title": "电解电容",
      "attributes": {
        "LCSC Part Name": "电解电容",
        "Supplier Part": "C9900022333",
        "Manufacturer": "",
        "Manufacturer Part": "电解电容",
        "Supplier Footprint": "CAP-TH",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06171ccd80d74efc8c85722707073fea",
        "Designator": "U?",
        "Footprint": "5daa9a42d95b4bf484d1b065068dcad6",
        "3D Model": "983aa343eddc42b59ebb10541a88166e",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D0.5-FD",
        "3D Model Transform": "247.99486,248.229,0,90,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8ab8776e4fd34722a7b679511c4e7865|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103242",
      "custom_tags": "[]"
    },
    "e5cfced74e644b38ab266e93e9da8e57": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "dd56c7305c0345bfab389a6c1d9959d9",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "48171ace112b4f399ee6af3a4861a0ec": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "8b2fdc89401447bfa6902c2803fc2280",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "9b02acff28db477da9b165112c0fa3e2": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "b419f2d99da74ecc9a858010decc3f69",
        "Footprint": "1e6e0d202e834ff28ae0543f597e23c4",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "c7dfe86b83cb4c6482772ac9fcc9d34d": {
      "title": "KH-A2541HWV-16P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x16P 直插",
        "Supplier Part": "C2833317",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-A2541HWV-16P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210520/C2833317_99980F87D07A013F21A1949065536CB5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d42319d6e33d46b6afe82db7d1d6c731",
        "Designator": "H?",
        "Footprint": "ad3bbc8890f545bd8601479e96bd440b",
        "3D Model": "131891db3d2f4da4a154b1903ad8586e",
        "3D Model Title": "HDR-TH_16P-P2.54-F-LI-1X16P",
        "3D Model Transform": "1599.997,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x16P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "16P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x16P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:16P;额定电流:3A;额定电压:250V;插孔方向:顶部;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x16P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:16P;额定电流:3A;额定电压:250V;插孔方向:顶部;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E1BFEDA4F9A6A5A289E355D5296FD6CA.jpg"
      ],
      "source": "1139001bfaf1483db48475044ae83b23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895128",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "962949a428e0468eaa945912f7dcfd00": {
      "title": "SN74HC540N",
      "attributes": {
        "LCSC Part Name": "SN74HC540N",
        "Supplier Part": "C1548133",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC540N",
        "Supplier Footprint": "PDIP-20",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc540",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d853c49aad7c48eba15174743a384950",
        "Designator": "U?",
        "Footprint": "f7201eaac98342ec83e6d8acd3403418",
        "3D Model": "82145c1468c14f17bbf20c5b3720c957",
        "3D Model Title": "DIP-20_L25.4-W6.4-P2.54-LS10.16-TR",
        "3D Model Transform": "999.998,438.92605,0,0,0,0,0,0,-145.669",
        "output type": "三态",
        "Supply Voltage": "2V~6V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Logic Family": "74HC",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2V~6V;元件数:1;每个元件位数:8;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;"
      },
      "description": "电源电压:2V~6V;元件数:1;每个元件位数:8;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1aa07dcaa78412d86a364440b32d9c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672798809",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    },
    "9d746fb0486646b6bae3651dc76defc4": {
      "title": "2.54插件8位拨码开关",
      "attributes": {
        "LCSC Part Name": "2.54插件8位拨码开关",
        "Supplier Part": "C9900005795",
        "Manufacturer": "",
        "Manufacturer Part": "2.54插件8位拨码开关",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2347afa3de645b0b1486c77c3714b00",
        "Designator": "U?",
        "Footprint": "ad2e2ccabad74abd89114f72ac285342",
        "3D Model": "94e83a27dea64f9d9a0937b590be243d",
        "3D Model Title": "SW-TH_16P-L21.9-W9.9-P2.54-LS7.8",
        "3D Model Transform": "862.203,387.7945,0,0,0,0,0,0,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d5455f9dc964da89d6132bc3aeddbe8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896355",
      "custom_tags": "[]"
    },
    "6c58166a0b7b487695e732c5e7fa1699": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "b9f9539cfeb749ce8b4b509711b83629",
        "Footprint": "e823f91e60884af1a048c69d14439953",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "b25654237b134b6085c6dd644733af9e": {
      "title": "1N4148_C258182",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:200mA",
        "Supplier Part": "C258182",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C258182_3EE2D0AB6109C1B72B054FC50B8BC8AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa843ad1f21242349f43f13bc1c44567",
        "Designator": "D?",
        "Footprint": "27f81ac1754e48d9b9c63acc3cdcfc6c",
        "3D Model": "38aeaa29cf4d4964a66ceecaa75b83b9",
        "3D Model Title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
        "3D Model Transform": "393.826,83.081,0,180,0,0,0,0,-137.795",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "200mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/690D246D5F206A4FE6FB696529E97B01.jpg"
      ],
      "source": "52ec06babaa14d94a54a7493d6c62b54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657618",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "e5ceecbd047447f6950ad179cc793bbb": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "df55fa9c6ce742cd91f31fa1c0d437e0",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "5c6e3bda293c421585e1d400408926dd": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "56389672c3a84852824aa8b9ef1bbc5e",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "a9719962de504382a32dea36dd37e047": {
      "title": "SN74HC154NT",
      "attributes": {
        "Symbol": "dac9d076ea61483c8492545e301c7a3e",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "a8fbdf80e9f546fdb0915f745e5fd222",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "4-16译码器"
      },
      "description": "4-16译码器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8a64a64759e1440eb2c79d3aa08195ed|74系列",
      "version": "1724913301",
      "custom_tags": "[]"
    },
    "f4c86cb6d2bd429eaba4bf9505b4a897": {
      "title": "KH-A2541WR-20P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 弯插 方针",
        "Supplier Part": "C2833328",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-A2541WR-20P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210520/C2833328_938AAB0962E6BD852BF1FEB1DD56FE90.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "514714dc461443c0a059b493b7ed7d7c",
        "Designator": "H?",
        "Footprint": "b3be3ceee57b47f8b3152b26f3f50ea1",
        "3D Model": "c6cd205056b64caba2498b9a8b514192",
        "3D Model Title": "HDR2.54-M-WI-1X20P",
        "3D Model Transform": "1999.996,413.385,0,0,0,0,0,-192.913,-118.11",
        "Pin Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x20P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.54mm;端接针长度:-;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x20P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.54mm;端接针长度:-;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2C917062837E2A678B206E7BF2A19BCF.jpg"
      ],
      "source": "f2c572c8c44e43cba27bf40e2bb8e371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895128",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3c70a9d7ad9549adb99ff2188d329ad4": {
      "title": "KT-0805Y",
      "attributes": {
        "LCSC Part Name": "0805 黄灯 高亮",
        "Supplier Part": "C2296",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805Y",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160421/1461205044170.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65de3b00b602439dac351cc138952df9",
        "Designator": "LED?",
        "Footprint": "8f936d91e2d441fcab9f5ed8f99fe34d",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "黄色",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:黄色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-;"
      },
      "description": "发光颜色:黄色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3992AD2963BA5E6A6044781A923FD5E5.jpg"
      ],
      "source": "06303f8c50b646d88d0dd08d2ec9692c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470897",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "4d5b5aa7491543fe9b2aacec38b0da05": {
      "title": "X6511FV-20-C85D32",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 直插",
        "Supplier Part": "C2883737",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511FV-20-C85D32",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/E31A179D77B4765F9C2936200B697B47.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a1ff8db3d754ecebc0e69ab02428561",
        "Designator": "U?",
        "Footprint": "ffc52b55f90a41509c728fe297de0f55",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x20P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:20P;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "插孔结构:1x20P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:20P;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "00692fe3cd064f3c8520ccfcd97118e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860081",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "7be569190ba848f69bfea39df3344dff": {
      "title": "两脚 6*6*5MM微动开关",
      "attributes": {
        "LCSC Part Name": "两脚 6*6*5MM微动开关",
        "Supplier Part": "C9900031505",
        "Manufacturer": "",
        "Manufacturer Part": "两脚 6*6*5MM微动开关",
        "Supplier Footprint": "SW-TH",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14fdc5dc521b4c4c82bad5a27ea19c6c",
        "Designator": "U?",
        "Footprint": "774b1cab3aef48a1ae400fda26ef5c17",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b8e7051e3c9b48a892e2e384926f4428|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677330006",
      "custom_tags": "[]"
    },
    "92d94345c7e64b10b8237ff87ec9b840": {
      "title": "YTS1S0161BBT00",
      "attributes": {
        "LCSC Part Name": "YIYUAN(怡远) 6x6x4.5mm  180gf 3.5长中两脚",
        "Supplier Part": "C22368614",
        "Manufacturer": "YIYUAN(怡远)",
        "Manufacturer Part": "YTS1S0161BBT00",
        "Supplier Footprint": "插件,6x6mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240327/338B5882365579BF203D54FA0801B220.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "977d149739644f40a1d49d074cffc053",
        "Designator": "KEY?",
        "Footprint": "a71b3f7d54f54f79a07a93edcfe77705",
        "3D Model": "d13ad252cbf84dc495704a853cd2bab6",
        "3D Model Title": "KEY-TH_2P-L6.0-W6.0-H5.0-P5.00",
        "3D Model Transform": "236.22,236.22,0,0,0,0,0,0,-137.795",
        "Operating Force": "2.6N",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "4.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "作用力:2.6N;开关长度:6mm;开关宽度:6mm;开关高度:4.5mm;"
      },
      "description": "作用力:2.6N;开关长度:6mm;开关宽度:6mm;开关高度:4.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240407/CC536020D0FE38E59C45423E4B294476.jpg"
      ],
      "source": "ceeff013367b433e9c411b167b78f0d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718937603",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "85c194eaae114f5c9f6da32ba36bea48": {
      "title": "SS12D00G3",
      "attributes": {
        "LCSC Part Name": "SS12D00G3",
        "Supplier Part": "C9900018735",
        "Manufacturer": "",
        "Manufacturer Part": "SS12D00G3",
        "Supplier Footprint": "SW-TH",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96f70d11c6904d98b957b929d85879bb",
        "Designator": "SW?",
        "Footprint": "f04ec373846d4186827b85162d1f8537",
        "3D Model": "46ec4e06866345239622c383c14b792d",
        "3D Model Title": "SW-TH_SS-12D01-GX",
        "3D Model Transform": "346.456,153.543,0,0,0,0,-0.005,0,-169.291",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63db75dc4a6549ae8eda846186cdc626|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897382",
      "custom_tags": "[]"
    },
    "07fb11d1332c48a2bf2356f6fdfde505": {
      "title": "Jumper2",
      "attributes": {
        "LCSC Part Name": "Jumper2",
        "Supplier Part": "C2940092",
        "Manufacturer": "",
        "Manufacturer Part": "Jumper2",
        "Supplier Footprint": "HDR-TH-2P-2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d455282b5224c59ba06cd08ffbed008",
        "Designator": "U?",
        "Footprint": "e0cbb91811f6423381f3b8b75290fbff",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "02eaf76060cc43b794251b93283e10d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896345",
      "custom_tags": "[]"
    },
    "7f1d8e2613984ba9b05036c7d8391067": {
      "title": "SM410501N/8",
      "attributes": {
        "LCSC Part Name": "1位0.5英寸红色数码管 共阳极",
        "Supplier Part": "C252200",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "SM410501N/8",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C252200_94AC65E7CE87F7CEF0892A0B7A50B302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "594319fa9a2444d4a681d9a8462967f2",
        "Designator": "LED?",
        "Footprint": "5c20a50307a441038f5e55ad7fbe63a7",
        "3D Model": "18b7509e039340f0b8556dc4e613bbae",
        "3D Model Title": "LED-SEG-TH_10P-L12.6-W19.0-H8.0-P2.54-S15.24",
        "3D Model Transform": "496.062,748.03,0,0,0,0,0,0,-137.795",
        "Number of Characters": "1位",
        "Luminous Color": "红色",
        "LED Polarity": "共阳极",
        "Digit/Alpha Size(inch)": "0.5",
        "Name": "={Manufacturer Part}",
        "Description": "数码管位数:1位;发光颜色:红色;LED极性:共阳极;数字/字母大小(英寸):0.5;"
      },
      "description": "数码管位数:1位;发光颜色:红色;LED极性:共阳极;数字/字母大小(英寸):0.5;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/41D1B97947A1926C23C95150B1FA8683.jpg"
      ],
      "source": "b8dd273ddd2d4f8d8bd06b359cfc20ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805192",
      "custom_tags": "[\"显示屏\",\"LED数码管\"]"
    },
    "3c869d6be37f412dbe5f7cdd856cf072": {
      "title": "FJ3161AH",
      "attributes": {
        "LCSC Part Name": "0.36英寸红色数码管 共阴极",
        "Supplier Part": "C10684",
        "Manufacturer": "志浩",
        "Manufacturer Part": "FJ3161AH",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121231/1457706574245.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1374bdb10ced4264b3dd954c2ea66218",
        "Designator": "LED?",
        "Footprint": "27f04a52011f4445bf63adc2228b394f",
        "3D Model": "a1786fbf35684ec38a15886e91ceb1d5",
        "3D Model Title": "LED-SEG-TH_10P-L7.5-W14.0-H8.5-LS5.08-P2.54",
        "3D Model Transform": "295.275,551.18,0,0,0,0,0,0,-137.795",
        "Luminous Color": "红色",
        "LED Polarity": "共阴极",
        "Digit/Alpha Size(inch)": "0.36",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;LED极性:共阴极;数字/字母大小(英寸):0.36;"
      },
      "description": "发光颜色:红色;LED极性:共阴极;数字/字母大小(英寸):0.36;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C5473AC9FC7BF822CC23E39CBA1F4C47.jpg"
      ],
      "source": "b89600983f7b4493a34058cfedc1c100|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"显示屏\",\"LED数码管\"]"
    },
    "5f8db8ce4e8140ef8f7f318cf094a1ac": {
      "title": "74HC595N",
      "attributes": {
        "LCSC Part Name": "74HC595N 停产",
        "Supplier Part": "C669328",
        "Manufacturer": "HTC",
        "Manufacturer Part": "74HC595N",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200618/C669328_990EF01DE8E9A3CA0AEF9E0C28ED6020.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a1044b2c59d4ee8ab2463df2deb7ec5",
        "Designator": "U?",
        "Footprint": "766d56ec80444aaf8ba912e6e8175441",
        "3D Model": "1d8537d07c784a01867ee00a159e9dcc",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,-0.003,0.001,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E4F2B026E14A70B23E8C7EDBB5000F1A.jpg"
      ],
      "source": "9f78117fd9544189af6c5ff4e7107332|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805000",
      "custom_tags": "[\"逻辑器件\",\"移位寄存器\"]"
    },
    "ef5d3bbe852541f19f40fdc2db9f93f3": {
      "title": "HDR2.54-LI-2x4P",
      "attributes": {
        "LCSC Part Name": "HDR2.54-LI-2x4P",
        "Supplier Part": "C9900020145",
        "Manufacturer": "",
        "Manufacturer Part": "HDR2.54-LI-2x4P",
        "Supplier Footprint": "HDR-TH_4P-P2.54-V-M",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b536a0338dc44c039b9f70000b6f68ae",
        "Designator": "H?",
        "Footprint": "5ba22a665eb541a6aa6cfaf6a3cb7f2d",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50f9a66f5271412cb758ab0ce411013f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897394",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "66efaf0a5f5d48a39c26007a5c5aeea5",
      "pcb": "46d8dc2a7e38406a8062855da5858ea9"
    }
  },
  "config": {
    "title": "主板",
    "cbbProject": 0,
    "defaultSheet": "c71d9a292f864d1a9c54678e6b33bd3d",
    "editorVersion": "2.2.27.1"
  }
}