{
  "schematics": {
    "b9028dcfe8684a6c99cf6b1e73b7fb79": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "36d6fabd382544d8a4178f2c47894cd0"
        }
      ]
    }
  },
  "pcbs": {
    "adc86b5e9d63462cbd58bfeb65a6ab0f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c34724969b7144d7a71a00bdab0fbcf8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "47c58108999d4018946eff9014c81fa1": {
      "source": "6ec33949122e487e9b3a2972e6ab3966|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54插件8位拨码开关",
      "version": "1714241253",
      "type": 2
    },
    "bd42fbf383cf46d6bd032fc920ff3fed": {
      "source": "a5bfbc1365734beb8ec96f8b9bbc1cf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "SN74HC540N",
      "version": "1672798287",
      "type": 2
    },
    "07ad073e469b490594bd0704a9f84a9d": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "15eee059f3774db39c01e2ab14dfbba3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "de9d63393b904d79b154f4bc39774e70": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "57fc82d0cfa145e19837aa2c24856d30": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "76e6d035daf4439a93c44a82e1953b2e": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "fdf0f60d24df456580118b471e120c44": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "a619dc2debac46669136a493124f6d37": {
      "source": "0dffe71786314e43ac7be6b2d53e7bf6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148_C258182",
      "version": "1714374004",
      "type": 2
    }
  },
  "footprints": {
    "6f4a9f4f52334dbdad9ceb930e67a59e": {
      "title": "SW-TH_16P-L21.9-W9.9-P2.54-LS7.8",
      "source": "6b4b111c5f4743d89c463e8f137e695f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644662415",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "58e1bf5fc45b41dbb5a0cb1a8148cc8c": {
      "title": "DIP-20_L25.4-W6.4-P2.54-LS10.16-TR",
      "source": "150c45f6dfe8481684659b9dbef34583|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626857693",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-20\"]"
    },
    "ae666726915e4caa98927d8d0f0d54b6": {
      "title": "Res_1/8W",
      "source": "925316fa6fb049259b3c5058c8403c28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0b26307c5f4646998e844802ab62eca0": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3694d339819e42f5ae11da071e0f4a58": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d215a6710c7147f0afca0d2269cd3c8a": {
      "title": "SMA_1N4007",
      "source": "e1669f0950ea4d5f99f7310a7f6c62cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468997",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "da548c7885144afc91bbbfccebd08c71": {
      "title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
      "source": "c39fdc4e8c364f7aba6d8b46cc42a8cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681723380",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "8155ac8459474403ade378a1ef947724": {
      "title": "R_AXIAL-0.4",
      "source": "e81074a75d1b470cabbc0ab7daa4bbdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "13f146c5d78748b2806d957b5fdd4b6f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c34724969b7144d7a71a00bdab0fbcf8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3c7380a810d840f5a38f8bb16cc41479": {
      "title": "2.54插件8位拨码开关",
      "attributes": {
        "LCSC Part Name": "2.54插件8位拨码开关",
        "Supplier Part": "C9900005795",
        "Manufacturer": "",
        "Manufacturer Part": "2.54插件8位拨码开关",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47c58108999d4018946eff9014c81fa1",
        "Designator": "U?",
        "Footprint": "6f4a9f4f52334dbdad9ceb930e67a59e",
        "3D Model": "94e83a27dea64f9d9a0937b590be243d",
        "3D Model Title": "SW-TH_16P-L21.9-W9.9-P2.54-LS7.8",
        "3D Model Transform": "862.203,387.7945,0,0,0,0,0,0,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d5455f9dc964da89d6132bc3aeddbe8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896355",
      "custom_tags": "[]"
    },
    "367e05c2fd194af1a6368b85ae8a1fe7": {
      "title": "SN74HC540N",
      "attributes": {
        "LCSC Part Name": "SN74HC540N",
        "Supplier Part": "C1548133",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC540N",
        "Supplier Footprint": "PDIP-20",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc540",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd42fbf383cf46d6bd032fc920ff3fed",
        "Designator": "U?",
        "Footprint": "58e1bf5fc45b41dbb5a0cb1a8148cc8c",
        "3D Model": "82145c1468c14f17bbf20c5b3720c957",
        "3D Model Title": "DIP-20_L25.4-W6.4-P2.54-LS10.16-TR",
        "3D Model Transform": "999.998,438.92605,0,0,0,0,0,0,-145.669",
        "output type": "三态",
        "Supply Voltage": "2V~6V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Logic Family": "74HC",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2V~6V;元件数:1;每个元件位数:8;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;"
      },
      "description": "电源电压:2V~6V;元件数:1;每个元件位数:8;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1aa07dcaa78412d86a364440b32d9c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672798809",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    },
    "85da14e358e340cfa129eccf91e7779d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "07ad073e469b490594bd0704a9f84a9d",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1a39724f8011459b985e3744f62424e1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "15eee059f3774db39c01e2ab14dfbba3",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "65a5fb88420b4ba7b1d89346aabee581": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "de9d63393b904d79b154f4bc39774e70",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8d00da6652534fd6aa809d91e2d7e75a": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "57fc82d0cfa145e19837aa2c24856d30",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "4823f55995994601a95de4b1e1efb3a6": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "76e6d035daf4439a93c44a82e1953b2e",
        "Footprint": "ae666726915e4caa98927d8d0f0d54b6",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae42f03710d44bb98136b5064593650d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465064",
      "custom_tags": "[]"
    },
    "9ff6397530c44daca2e469ef1dd8b7b0": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "76e6d035daf4439a93c44a82e1953b2e",
        "Footprint": "0b26307c5f4646998e844802ab62eca0",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "2a72965429d94e4eb1ac89380fbe1520": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdf0f60d24df456580118b471e120c44",
        "Designator": "D?",
        "Footprint": "3694d339819e42f5ae11da071e0f4a58",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "072a6ed050d94d39a00d892dfbd0f9e8": {
      "title": "D_1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdf0f60d24df456580118b471e120c44",
        "Designator": "D?",
        "Footprint": "d215a6710c7147f0afca0d2269cd3c8a",
        "3D Model": "4f1e9ef2303f48b48aa8ce0cacf8d7b1",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.7,102.4,82.7,0,0,0,0,0,0",
        "Name": "",
        "Supplier Footprint": "SMA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32b9630339694c0daaef2880e9bac485|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469393",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "3c0d4ae58bb64c389902a27f5a8b221b": {
      "title": "1N4148_C258182",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:200mA",
        "Supplier Part": "C258182",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C258182_3EE2D0AB6109C1B72B054FC50B8BC8AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a619dc2debac46669136a493124f6d37",
        "Designator": "D?",
        "Footprint": "da548c7885144afc91bbbfccebd08c71",
        "3D Model": "38aeaa29cf4d4964a66ceecaa75b83b9",
        "3D Model Title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
        "3D Model Transform": "393.826,83.081,0,180,0,0,0,0,-137.795",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "200mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/690D246D5F206A4FE6FB696529E97B01.jpg"
      ],
      "source": "52ec06babaa14d94a54a7493d6c62b54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657618",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b9028dcfe8684a6c99cf6b1e73b7fb79",
      "pcb": "adc86b5e9d63462cbd58bfeb65a6ab0f"
    }
  },
  "config": {
    "title": "ROM外接板",
    "cbbProject": 0,
    "defaultSheet": "13f146c5d78748b2806d957b5fdd4b6f",
    "editorVersion": "2.2.26.4"
  }
}