{
  "schematics": {
    "b9028dcfe8684a6c99cf6b1e73b7fb79": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "36d6fabd382544d8a4178f2c47894cd0"
        }
      ]
    }
  },
  "pcbs": {
    "adc86b5e9d63462cbd58bfeb65a6ab0f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c34724969b7144d7a71a00bdab0fbcf8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "47c58108999d4018946eff9014c81fa1": {
      "source": "6ec33949122e487e9b3a2972e6ab3966|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54插件8位拨码开关",
      "version": "1714241253",
      "type": 2
    },
    "bd42fbf383cf46d6bd032fc920ff3fed": {
      "source": "a5bfbc1365734beb8ec96f8b9bbc1cf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "SN74HC540N",
      "version": "1672798287",
      "type": 2
    },
    "07ad073e469b490594bd0704a9f84a9d": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "15eee059f3774db39c01e2ab14dfbba3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "de9d63393b904d79b154f4bc39774e70": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "57fc82d0cfa145e19837aa2c24856d30": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "76e6d035daf4439a93c44a82e1953b2e": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "fdf0f60d24df456580118b471e120c44": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "a619dc2debac46669136a493124f6d37": {
      "source": "0dffe71786314e43ac7be6b2d53e7bf6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148_C258182",
      "version": "1714374004",
      "type": 2
    },
    "972ef8eb8d6f48ccba0b8b5da8a908ad": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "510dc464a6304aaa83ef71689cc3915e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "90662dac472f48a7bd57f0ab58defdf9": {
      "source": "d9014f7cd06045b8967ba66e2552fc59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6511WR-16H-C30D60R2",
      "version": "1721024105",
      "type": 2
    },
    "5c23b05eec6940698bd4932748f05965": {
      "source": "d3dcbcc8eb3c442c86e0e5a23723f98f|74系列",
      "desc": "4-16译码器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SN74HC154NT",
      "version": "1724940830",
      "type": 2
    },
    "4af8466f9760453a9ee656475206c3ca": {
      "source": "042a4ae68d704af482f6ba3c253a9d75|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "CS-1107-2X10(L10.8/15.8)",
      "version": "1711104933",
      "type": 2
    },
    "45c990816b424115a0d183598ad70ade": {
      "source": "095586f1f81c44b7bd5bc8a12a93d712|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-A2541WR-20P",
      "version": "1688010648",
      "type": 2
    }
  },
  "footprints": {
    "6f4a9f4f52334dbdad9ceb930e67a59e": {
      "title": "SW-TH_16P-L21.9-W9.9-P2.54-LS7.8",
      "source": "6b4b111c5f4743d89c463e8f137e695f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644662415",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "58e1bf5fc45b41dbb5a0cb1a8148cc8c": {
      "title": "DIP-20_L25.4-W6.4-P2.54-LS10.16-TR",
      "source": "150c45f6dfe8481684659b9dbef34583|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626857693",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-20\"]"
    },
    "ae666726915e4caa98927d8d0f0d54b6": {
      "title": "Res_1/8W",
      "source": "925316fa6fb049259b3c5058c8403c28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0b26307c5f4646998e844802ab62eca0": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3694d339819e42f5ae11da071e0f4a58": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d215a6710c7147f0afca0d2269cd3c8a": {
      "title": "SMA_1N4007",
      "source": "e1669f0950ea4d5f99f7310a7f6c62cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468997",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "da548c7885144afc91bbbfccebd08c71": {
      "title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
      "source": "c39fdc4e8c364f7aba6d8b46cc42a8cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681723380",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "8155ac8459474403ade378a1ef947724": {
      "title": "R_AXIAL-0.4",
      "source": "e81074a75d1b470cabbc0ab7daa4bbdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\",\"\"]"
    },
    "81c064672a06416ebe303649e5591c53": {
      "title": "HDR-TH_16P-P2.54-H-M-W9.7-N",
      "source": "a9f15094d58b49f79050a6a817b1184e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647582583",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4458aad14dd347d5b5814a0bd05cf794": {
      "title": "DIP-24_L32.3-W13.7-P2.54-LS15.5-BL",
      "source": "be6c6f2824024afca688da43372e8134|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660546560",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-24\",\"\"]"
    },
    "5e0ae50a28e14d15aeb3e9e35824ddc4": {
      "title": "DIP-24_L32.3-W13.7-P2.54-LS15.5-BL",
      "source": "945786a05f074dfb9aa1901ac1943ac9|74系列",
      "version": "1724942100",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[object Object]"
    },
    "d6194bb8220c4a4c812a5b286a9abff5": {
      "title": "HDR-TH_20P-P2.54-H-M-R2-C10-S2.54-W9.5-N",
      "source": "41c86ea89d3f43d6b97678e3d2e9c003|0819f05c4eef4c71ace90d822a990e87",
      "version": "1686043586",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e60e847a1ee14626a2ae4127dd167ecb": {
      "title": "HDR-TH_20P-P2.54-H-M-W10.5",
      "source": "796b3d789d4f4a8aabb7f8d0ed75f7eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664498082",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "13f146c5d78748b2806d957b5fdd4b6f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c34724969b7144d7a71a00bdab0fbcf8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3c7380a810d840f5a38f8bb16cc41479": {
      "title": "2.54插件8位拨码开关",
      "attributes": {
        "LCSC Part Name": "2.54插件8位拨码开关",
        "Supplier Part": "C9900005795",
        "Manufacturer": "",
        "Manufacturer Part": "2.54插件8位拨码开关",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47c58108999d4018946eff9014c81fa1",
        "Designator": "U?",
        "Footprint": "6f4a9f4f52334dbdad9ceb930e67a59e",
        "3D Model": "94e83a27dea64f9d9a0937b590be243d",
        "3D Model Title": "SW-TH_16P-L21.9-W9.9-P2.54-LS7.8",
        "3D Model Transform": "862.203,387.7945,0,0,0,0,0,0,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d5455f9dc964da89d6132bc3aeddbe8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896355",
      "custom_tags": "[]"
    },
    "367e05c2fd194af1a6368b85ae8a1fe7": {
      "title": "SN74HC540N",
      "attributes": {
        "LCSC Part Name": "SN74HC540N",
        "Supplier Part": "C1548133",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC540N",
        "Supplier Footprint": "PDIP-20",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc540",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd42fbf383cf46d6bd032fc920ff3fed",
        "Designator": "U?",
        "Footprint": "58e1bf5fc45b41dbb5a0cb1a8148cc8c",
        "3D Model": "82145c1468c14f17bbf20c5b3720c957",
        "3D Model Title": "DIP-20_L25.4-W6.4-P2.54-LS10.16-TR",
        "3D Model Transform": "999.998,438.92605,0,0,0,0,0,0,-145.669",
        "output type": "三态",
        "Supply Voltage": "2V~6V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Logic Family": "74HC",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2V~6V;元件数:1;每个元件位数:8;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;"
      },
      "description": "电源电压:2V~6V;元件数:1;每个元件位数:8;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1aa07dcaa78412d86a364440b32d9c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672798809",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    },
    "85da14e358e340cfa129eccf91e7779d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "07ad073e469b490594bd0704a9f84a9d",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1a39724f8011459b985e3744f62424e1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "15eee059f3774db39c01e2ab14dfbba3",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "65a5fb88420b4ba7b1d89346aabee581": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "de9d63393b904d79b154f4bc39774e70",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8d00da6652534fd6aa809d91e2d7e75a": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "57fc82d0cfa145e19837aa2c24856d30",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "4823f55995994601a95de4b1e1efb3a6": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "76e6d035daf4439a93c44a82e1953b2e",
        "Footprint": "ae666726915e4caa98927d8d0f0d54b6",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae42f03710d44bb98136b5064593650d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465064",
      "custom_tags": "[]"
    },
    "9ff6397530c44daca2e469ef1dd8b7b0": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "76e6d035daf4439a93c44a82e1953b2e",
        "Footprint": "0b26307c5f4646998e844802ab62eca0",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "2a72965429d94e4eb1ac89380fbe1520": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdf0f60d24df456580118b471e120c44",
        "Designator": "D?",
        "Footprint": "3694d339819e42f5ae11da071e0f4a58",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "072a6ed050d94d39a00d892dfbd0f9e8": {
      "title": "D_1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdf0f60d24df456580118b471e120c44",
        "Designator": "D?",
        "Footprint": "d215a6710c7147f0afca0d2269cd3c8a",
        "3D Model": "4f1e9ef2303f48b48aa8ce0cacf8d7b1",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.7,102.4,82.7,0,0,0,0,0,0",
        "Name": "",
        "Supplier Footprint": "SMA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32b9630339694c0daaef2880e9bac485|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469393",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "3c0d4ae58bb64c389902a27f5a8b221b": {
      "title": "1N4148_C258182",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:200mA",
        "Supplier Part": "C258182",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C258182_3EE2D0AB6109C1B72B054FC50B8BC8AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a619dc2debac46669136a493124f6d37",
        "Designator": "D?",
        "Footprint": "da548c7885144afc91bbbfccebd08c71",
        "3D Model": "38aeaa29cf4d4964a66ceecaa75b83b9",
        "3D Model Title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
        "3D Model Transform": "393.826,83.081,0,180,0,0,0,0,-137.795",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "200mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/690D246D5F206A4FE6FB696529E97B01.jpg"
      ],
      "source": "52ec06babaa14d94a54a7493d6c62b54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657618",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "5a943b3c1e6940df96606ea55844ab83": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "972ef8eb8d6f48ccba0b8b5da8a908ad",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b78614ce669948c9b23b27878b97b5f2": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "510dc464a6304aaa83ef71689cc3915e",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "8ac7ef6934334588a738754141bb91e6": {
      "title": "X6511WR-16H-C30D60R2",
      "attributes": {
        "LCSC Part Name": "1x16P 间距:2.54mm 方针",
        "Supplier Part": "C2883704",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X6511WR-16H-C30D60R2",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/B8B41E8C95FDC5FF336AABD5059527B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90662dac472f48a7bd57f0ab58defdf9",
        "Designator": "H?",
        "Footprint": "81c064672a06416ebe303649e5591c53",
        "3D Model": "4fc2dec85fbe4ec9abbd09613757b8b7",
        "3D Model Title": "HDR-TH_16P-P2.54-H-M-W9.7-N",
        "3D Model Transform": "1599.997,407.0858,0,0,0,0,0,-188.976,-118.11",
        "Pin Structure": "1x16P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "-",
        "Number of Rows": "单排",
        "Number of Pins": "16P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x16P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:-;排数:单排;总PIN位数:16P;额定电流:3A;额定电压:250V;配合针长度:-;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "插针结构:1x16P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:-;排数:单排;总PIN位数:16P;额定电流:3A;额定电压:250V;配合针长度:-;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/65DB809375D592548ED2E326BC2E4624.jpg"
      ],
      "source": "19d8fad221a24de9b5215e8baa8579a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658161220",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "aa28e1cfd07e4fd6a83f5755f72dac57": {
      "title": "SN74HC154NT",
      "attributes": {
        "Symbol": "5c23b05eec6940698bd4932748f05965",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "5e0ae50a28e14d15aeb3e9e35824ddc4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "4-16译码器"
      },
      "description": "4-16译码器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8a64a64759e1440eb2c79d3aa08195ed|74系列",
      "version": "1724913301",
      "custom_tags": "[]"
    },
    "2bd1a65cf4c34bbaace6bff736174e40": {
      "title": "CS-1107-2X10(L10.8/15.8)",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x10P 弯插 方针",
        "Supplier Part": "C2911297",
        "Manufacturer": "CST(永丰盈)",
        "Manufacturer Part": "CS-1107-2X10(L10.8/15.8)",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211110/2FC687835A8FC300175329BE5047B16B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4af8466f9760453a9ee656475206c3ca",
        "Designator": "H?",
        "Footprint": "d6194bb8220c4a4c812a5b286a9abff5",
        "3D Model": "541007c1abbc4e92ad488d8839dfd825",
        "3D Model Title": "HDR-TH_20P-P2.54-H-M-R2-C10-S2.54-W9.5-N",
        "3D Model Transform": "1000.392,385.826,0,0,0,0,0,-129.921,-118.11",
        "Pin Structure": "2x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "双排",
        "Number of Pins": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "3mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x10P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:弯插;排数:双排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:3mm;塑高:2.54mm;端接针长度:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x10P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:弯插;排数:双排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:3mm;塑高:2.54mm;端接针长度:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F87FB625F0A7BFED4C9280664F3F3E9C.jpg"
      ],
      "source": "77c509d78b7646a09f0793f61c7d8eff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895211",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "de1f914734ad4dbc8f0264f9cec8b135": {
      "title": "KH-A2541WR-20P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 弯插 方针",
        "Supplier Part": "C2833328",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-A2541WR-20P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210520/C2833328_938AAB0962E6BD852BF1FEB1DD56FE90.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45c990816b424115a0d183598ad70ade",
        "Designator": "H?",
        "Footprint": "e60e847a1ee14626a2ae4127dd167ecb",
        "3D Model": "c6cd205056b64caba2498b9a8b514192",
        "3D Model Title": "HDR2.54-M-WI-1X20P",
        "3D Model Transform": "1999.996,413.385,0,0,0,0,0,-192.913,-118.11",
        "Pin Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x20P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.54mm;端接针长度:-;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x20P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.54mm;端接针长度:-;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2C917062837E2A678B206E7BF2A19BCF.jpg"
      ],
      "source": "f2c572c8c44e43cba27bf40e2bb8e371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895128",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b9028dcfe8684a6c99cf6b1e73b7fb79",
      "pcb": "adc86b5e9d63462cbd58bfeb65a6ab0f"
    }
  },
  "config": {
    "title": "ROM外接板",
    "cbbProject": 0,
    "defaultSheet": "13f146c5d78748b2806d957b5fdd4b6f",
    "editorVersion": "2.2.27.1"
  }
}